abs
acos
alive
anim
animelem
animelemno
animelemtime
animexist
animtime
asin
atan
backedgebodydist
backedgedist
canrecover
ceil
command
const
cos
ctrl
drawgame
e
exp
facing
floor
frontedgebodydist
frontedgedist
fvar
gametime
hitcount
hitdefattr
hitfall
hitover
hitpausetime
hitshakeover
hitvel
ifelse
inguarddist
ishometeam
ishelper
life
lifemax
ln
log
lose
loseko
losetime
matchno
matchover
movecontact
moveguarded
movehit
movereversed
movetype
name
numenemy
numexplod
numhelper
numpartner
numproj
numprojid
numtarget
p1name
p2bodydist
p2dist
p2bodydist x
p2bodydist y
p2dist x
p2dist y
p2life
p2movetype
p2name
p2stateno
p2statetype
p3name
p4name
palno
parentdist x
parentdist y
pi
playeridexist
pos
pos x
pos y
power
powermax
prevstateno
projcanceltime
projcontact
projcontacttime
projguarded
projguardedtime
projhit
projhittime
random
rootdist
rootdist x
rootdist y
roundno
roundsexisted
roundstate
screenpos
screenpos x
screenpos y
selfanimexist
sin
stateno
statetype
sysfvar
sysvar
tan
teammode
teamside
tickspersecond
time
timemod
type
uniqhitcount
var
vel
vel x
vel y
win
winko
wintime
winperfect


const(data.life)
const(data.attack)
const(data.defence)
const(data.fall.defence_mul)
const(data.liedown.time)
const(data.airjuggle)
const(data.sparkno)
const(data.guard.sparkno)
const(data.ko.echo)
const(data.intpersistindex)
const(data.floatpersistindex)
const(size.xscale)
const(size.yscale)
const(size.ground.back)
const(size.ground.front)
const(size.air.back)
const(size.air.front)
const(size.height)
const(size.attack.dist)
const(size.proj.attack.dist)
const(size.proj.doscale)
const(size.head.pos.x)
const(size.head.pos.y)
const(size.mid.pos.x)
const(size.mid.pos.y)
const(size.shadowoffset)
const(size.draw.offset.x)
const(size.draw.offset.y)
const(velocity.walk.fwd.x)
const(velocity.walk.back.x)
const(velocity.run.fwd.x)
const(velocity.run.fwd.y)
const(velocity.run.back.x)
const(velocity.run.back.y)
const(velocity.jump.y)
const(velocity.jump.neu.x)
const(velocity.jump.back.x)
const(velocity.jump.fwd.x)
const(velocity.runjump.back.x)
const(velocity.runjump.fwd.x)
const(velocity.airjump.y)
const(velocity.airjump.neu.x)
const(velocity.airjump.back.x)
const(velocity.airjump.fwd.x)
const(movement.airjump.num)
const(movement.airjump.height)
const(movement.yaccel)
const(movement.stand.friction)
const(movement.crouch.friction)

gethitvar(xveladd)
gethitvar(yveladd)
gethitvar(type)
gethitvar(animtype)
gethitvar(airtype)
gethitvar(groundtype)
gethitvar(damage)
gethitvar(hitcount)
gethitvar(fallcount)
gethitvar(hitshaketime)
gethitvar(hittime)
gethitvar(slidetime)
gethitvar(ctrltime)
gethitvar(recovertime)
gethitvar(xoff)
gethitvar(yoff)
gethitvar(zoff)
gethitvar(xvel)
gethitvar(yvel)
gethitvar(yaccel)
gethitvar(chainid)
gethitvar(guarded)
gethitvar(isbound)
gethitvar(fall)
gethitvar(fall.damage)
gethitvar(fall.xvel)
gethitvar(fall.yvel)
gethitvar(fall.recover)
gethitvar(fall.recovertime)
gethitvar(fall.kill)
gethitvar(fall.envshake.time)
gethitvar(fall.envshake.freq)
gethitvar(fall.envshake.ampl)
gethitvar(fall.envshake.phase)
