anim2ord
animelemitr
animitr
avar
calcflow
calcgametime
callfunc
callstate
canexec
changeworld
checkvarinfo
clsn1time
convtype
debugvector
dstrhlp
extvar
extvarwrite
fptr
framechack
fwrite
getrdrtgt
gettarget
glitch
globarr
goto
gtinfo
initglob
initvecs
iskeypressed
loadvar
md5last32
nextprojad
numanim
numanimelem
numstat
numstatdef
ord2anim
ord2stat
pad
placeno
poparg
popvar
ptr
pusharg
pushvar
randrange
return
savevar
sign
stat2ord
statedefexist
statedefitr
stateitr
str
triganal
varbackup
vecfind
vecget
veclen
vecpush
vecrem
while
write
