trigger
attr
hitflag
guardflag
affectteam
animtype
air.animtype
fall.animtype
priority
damage
pausetime
guard.pausetime
sparkno
guard.sparkno
sparkxy
hitsound
guardsound
ground.type
air.type
guard.dist
ground.slidetime
guard.slidetime
ground.hittime
air.hittime
guard.ctrltime
yaccel
ground.velocity
guard.velocity
air.velocity
airguard.velocity
ground.cornerpush.veloff
air.cornerpush.veloff
down.cornerpush.veloff
guard.cornerpush.veloff
airguard.cornerpush.veloff
airguard.ctrltime
air.juggle
sprpriority
p1facing
p1getp2facing
p2facing
p1stateno
p2stateno
p2getp1state
forcestand
fall
fall.xvelocity
fall.yvelocity
fall.recover
fall.recovertime
fall.damage
air.fall
down.velocity
down.hittime
down.bounce
id
chainid
nochainid
hitonce
kill
guard.kill
fall.kill
numhits
getpower
givepower
palfx.time
palfx.mul
palfx.add
palfx.sinadd
palfx.invertall
palfx.color
envshake.time
envshake.freq
envshake.ampl
envshake.phase
fall.envshake.time
fall.envshake.freq
fall.envshake.ampl
fall.envshake.phase
snap
mindist
maxdist
time
length
palcolor
palinvertall
palbright
palcontrast
palpostbright
paladd
palmul
timegap
framegap
trans
add
mul
sinadd
invertall
color
value
value2
fvalue
scale
text
params
flag
flag2
flag3
facing
vfacing
pos
elem
ctrl
anim
under
freq
ampl
phase
id
postype
bindtime
vel
accel
random
removetime
supermove
supermovetime
pausemovetime
scale
ontop
shadow
offset
ownpal
removeongethit
ignorehitpause
alpha
waveform
helpertype
name
stateno
keyctrl
size.xscale
size.yscale
size.ground.back
size.ground.front
size.air.back
size.air.front
size.height
size.proj.doscale
size.head.pos
size.mid.pos
size.shadowoffset
xvel
yvel
attr
slot
forceair
absolute
pos2
spacing
endcmdbuftime
movetime
pausebg
volume
channel
lowpriority
freqmul
loop
pan
abspan
projid
projanim
projremanim
projcalcelanim
projscale
projremove
projremovetime
velocity
remvelocity
accel
velmul
projhits
projmisstime
projpriority
projsprpriority
projedgebound
projstagebound
projheightbound
offset
postype
projshadow
afterimage.time
reversal.attr
darken
p2defmul
poweradd
unhittable
excludeid
keepone
v
fv
first
last
edge
sound
camera
ignorehitpause
persistent
physics
movetype
juggle
movehitpersist
hitdefpersist
hitcountpersist
